<!DOCTYPE html>
<html> 
<head>
    <title>Utopia</title>
    <meta name="description" content="A fun game!">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@brockdilley" />
    <meta name="twitter:title" content="Utopia" />
    <meta name="twitter:description" content="Utopia" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="utopia.css">

    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
</head>
<body>
        <div id="chartdiv"></div>
        <script src="utopia.js"></script>
</body>
</html>
